{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 study step #1 : error = 1374.381713867, time = 12.975369000s\
study step #2 : error = 1004.239929199, time = 13.292233000s\
study step #3 : error = 611.979797363, time = 13.341371000s\
study step #4 : error = 474.352905273, time = 13.379225000s\
study step #5 : error = 341.930999756, time = 13.014682000s\
study step #6 : error = 286.282379150, time = 12.994889000s\
study step #7 : error = 248.658355713, time = 12.958113000s\
study step #8 : error = 223.559494019, time = 12.965605000s\
study step #9 : error = 204.412902832, time = 12.946715000s\
study step #10 : error = 188.913955688, time = 12.935943000s\
study step #11 : error = 176.345611572, time = 12.972206000s\
study step #12 : error = 165.712371826, time = 13.212356000s\
study step #13 : error = 156.684097290, time = 13.296490000s\
study step #14 : error = 148.374862671, time = 13.267502000s\
study step #15 : error = 140.454971313, time = 13.315279000s\
study step #16 : error = 132.937606812, time = 13.313703000s\
study step #17 : error = 125.861709595, time = 13.244816000s\
study step #18 : error = 119.273231506, time = 13.250378000s\
study step #19 : error = 113.051597595, time = 13.236090000s\
study step #20 : error = 107.183135986, time = 14.717556000s\
study step #21 : error = 101.687278748, time = 20.324329000s\
study step #22 : error = 96.525596619, time = 13.855003000s\
study step #23 : error = 91.663085938, time = 13.318318000s\
study step #24 : error = 87.182434082, time = 13.253006000s\
study step #25 : error = 83.001129150, time = 13.151910000s\
study step #26 : error = 79.022247314, time = 13.027960000s\
study step #27 : error = 75.262046814, time = 12.955806000s\
study step #28 : error = 71.743400574, time = 13.104750000s\
study step #29 : error = 68.105133057, time = 12.931788000s\
study step #30 : error = 54.065456390, time = 12.904797000s\
study step #31 : error = 50.902519226, time = 12.903828000s\
study step #32 : error = 49.440879822, time = 13.011408000s\
study step #33 : error = 48.260692596, time = 12.951123000s\
study step #34 : error = 47.218063354, time = 12.936849000s\
study step #35 : error = 46.261390686, time = 12.947964000s\
study step #36 : error = 45.366363525, time = 13.030974000s\
study step #37 : error = 44.519412994, time = 12.942884000s\
study step #38 : error = 43.711734772, time = 12.927598000s\
study step #39 : error = 42.938308716, time = 12.939363000s\
study step #40 : error = 42.194595337, time = 13.170657000s\
study step #41 : error = 41.477523804, time = 13.062058000s\
study step #42 : error = 40.784721375, time = 13.048408000s\
study step #43 : error = 40.114185333, time = 13.130364000s\
study step #44 : error = 39.464218140, time = 13.094368000s\
study step #45 : error = 38.833335876, time = 13.034106000s\
study step #46 : error = 38.220367432, time = 12.891532000s\
study step #47 : error = 37.624183655, time = 12.947645000s\
study step #48 : error = 37.043918610, time = 12.929638000s\
study step #49 : error = 36.478652954, time = 12.924231000s\
study step #50 : error = 35.927726746, time = 12.998017000s\
study step #51 : error = 35.390220642, time = 12.937134000s\
study step #52 : error = 34.865745544, time = 12.942755000s\
study step #53 : error = 34.353538513, time = 12.990373000s\
study step #54 : error = 33.853118896, time = 12.978782000s\
study step #55 : error = 33.363998413, time = 12.942936000s\
study step #56 : error = 32.885620117, time = 12.963987000s\
study step #57 : error = 32.417827606, time = 12.935073000s\
study step #58 : error = 31.959955215, time = 12.973429000s\
study step #59 : error = 31.511812210, time = 12.992705000s\
study step #60 : error = 29.648481369, time = 12.983388000s\
study step #61 : error = 29.200330734, time = 13.020160000s\
study step #62 : error = 28.990699768, time = 13.053926000s\
study step #63 : error = 28.811895370, time = 12.962558000s\
study step #64 : error = 28.646921158, time = 12.889227000s\
study step #65 : error = 28.490457535, time = 12.900461000s\
study step #66 : error = 28.339950562, time = 12.897767000s\
study step #67 : error = 28.194040298, time = 12.916312000s\
study step #68 : error = 28.051839828, time = 12.970470000s\
study step #69 : error = 27.912645340, time = 12.963741000s\
study step #70 : error = 27.776121140, time = 12.920328000s\
study step #71 : error = 27.641880035, time = 12.951525000s\
study step #72 : error = 27.509786606, time = 12.918844000s\
study step #73 : error = 27.379512787, time = 12.926628000s\
study step #74 : error = 27.250885010, time = 13.160196000s\
study step #75 : error = 27.123945236, time = 13.194599000s\
study step #76 : error = 26.998460770, time = 13.125148000s\
study step #77 : error = 26.874403000, time = 13.006641000s\
study step #78 : error = 26.751638412, time = 12.972180000s\
study step #79 : error = 26.630174637, time = 13.876853000s\
study step #80 : error = 26.509914398, time = 13.346218000s\
study step #81 : error = 26.390819550, time = 13.166910000s\
study step #82 : error = 26.272850037, time = 13.293840000s\
study step #83 : error = 26.155967712, time = 13.163027000s\
study step #84 : error = 26.040092468, time = 12.965719000s\
study step #85 : error = 25.925256729, time = 13.071757000s\
study step #86 : error = 25.811416626, time = 12.906930000s\
study step #87 : error = 25.698497772, time = 12.969056000s\
study step #88 : error = 25.586532593, time = 12.904126000s\
study step #89 : error = 25.475471497, time = 13.015177000s\
study step #90 : error = 25.081260681, time = 13.043742000s\
study step #91 : error = 24.958820343, time = 13.007660000s\
study step #92 : error = 24.905218124, time = 13.016723000s\
study step #93 : error = 24.860754013, time = 13.028916000s\
study step #94 : error = 24.819601059, time = 12.973598000s\
study step #95 : error = 24.780122757, time = 12.971829000s\
study step #96 : error = 24.741764069, time = 12.967234000s\
study step #97 : error = 24.704156876, time = 12.961690000s\
study step #98 : error = 24.667144775, time = 13.023401000s\
study step #99 : error = 24.630556107, time = 12.944251000s\
study step #100 : error = 24.594322205, time = 12.917305000s\
study step #101 : error = 24.558519363, time = 13.015796000s\
study step #102 : error = 24.523019791, time = 12.969483000s\
study step #103 : error = 24.487773895, time = 12.957585000s\
study step #104 : error = 24.452728271, time = 12.965931000s\
study step #105 : error = 24.417997360, time = 12.973013000s\
study step #106 : error = 24.383432388, time = 12.964820000s\
study step #107 : error = 24.349075317, time = 12.939931000s\
study step #108 : error = 24.314874649, time = 12.923538000s\
study step #109 : error = 24.280895233, time = 12.935789000s\
study step #110 : error = 24.247114182, time = 12.930268000s\
study step #111 : error = 24.213405609, time = 12.966791000s\
study step #112 : error = 24.179895401, time = 12.988581000s\
study step #113 : error = 24.146560669, time = 13.004511000s\
study step #114 : error = 24.113372803, time = 12.993724000s\
study step #115 : error = 24.080272675, time = 12.963012000s\
study step #116 : error = 24.047325134, time = 12.925326000s\
study step #117 : error = 24.014532089, time = 12.919082000s\
study step #118 : error = 23.981832504, time = 12.917290000s\
study step #119 : error = 23.949272156, time = 12.914834000s\
study step #120 : error = 23.845298767, time = 12.953932000s\
study step #121 : error = 23.806903839, time = 12.929861000s\
study step #122 : error = 23.790592194, time = 12.921394000s\
study step #123 : error = 23.777568817, time = 12.908966000s\
study step #124 : error = 23.765691757, time = 12.904459000s\
study step #125 : error = 23.754362106, time = 12.900515000s\
study step #126 : error = 23.743318558, time = 12.904611000s\
study step #127 : error = 23.732522964, time = 12.897754000s\
study step #128 : error = 23.721885681, time = 12.898586000s\
study step #129 : error = 23.711318970, time = 12.898529000s\
study step #130 : error = 23.700862885, time = 12.954244000s\
study step #131 : error = 23.690477371, time = 12.951070000s\
study step #132 : error = 23.680189133, time = 12.972597000s\
study step #133 : error = 23.669904709, time = 12.976460000s\
study step #134 : error = 23.659690857, time = 12.971433000s\
study step #135 : error = 23.649486542, time = 13.039019000s\
study step #136 : error = 23.639337540, time = 12.995069000s\
study step #137 : error = 23.629228592, time = 13.034143000s\
study step #138 : error = 23.619174957, time = 12.997945000s\
study step #139 : error = 23.609107971, time = 12.969818000s\
study step #140 : error = 23.599063873, time = 12.941121000s\
study step #141 : error = 23.589040756, time = 12.944261000s\
study step #142 : error = 23.579059601, time = 12.920566000s\
study step #143 : error = 23.569131851, time = 12.918359000s\
study step #144 : error = 23.559192657, time = 12.926633000s\
study step #145 : error = 23.549266815, time = 12.918304000s\
study step #146 : error = 23.539381027, time = 12.934317000s\
study step #147 : error = 23.529518127, time = 12.975910000s\
study step #148 : error = 23.519649506, time = 12.985691000s\
study step #149 : error = 23.509828568, time = 12.943354000s\
study step #150 : error = 23.472227097, time = 12.941095000s\
study step #151 : error = 23.453104019, time = 12.937438000s\
study step #152 : error = 23.446178436, time = 13.044534000s\
study step #153 : error = 23.441774368, time = 12.938983000s\
study step #154 : error = 23.438070297, time = 12.961663000s\
study step #155 : error = 23.434665680, time = 12.954212000s\
study step #156 : error = 23.431467056, time = 13.177784000s\
study step #157 : error = 23.428245544, time = 13.058752000s\
study step #158 : error = 23.425149918, time = 12.908468000s\
study step #159 : error = 23.422092438, time = 12.901848000s\
study step #160 : error = 23.419013977, time = 12.996549000s\
study step #161 : error = 23.415969849, time = 12.952189000s\
study step #162 : error = 23.412912369, time = 12.965568000s\
study step #163 : error = 23.409858704, time = 12.941392000s\
study step #164 : error = 23.406890869, time = 12.946310000s\
study step #165 : error = 23.403928757, time = 12.940097000s\
study step #166 : error = 23.400934219, time = 12.900537000s\
study step #167 : error = 23.397949219, time = 12.935402000s\
study step #168 : error = 23.395009995, time = 12.943925000s\
study step #169 : error = 23.392065048, time = 12.954455000s\
study step #170 : error = 23.389053345, time = 12.959934000s\
study step #171 : error = 23.386123657, time = 12.948809000s\
study step #172 : error = 23.383146286, time = 12.960491000s\
study step #173 : error = 23.380168915, time = 12.951109000s\
study step #174 : error = 23.377202988, time = 12.945059000s\
study step #175 : error = 23.374319077, time = 12.937199000s\
study step #176 : error = 23.371366501, time = 12.929693000s\
study step #177 : error = 23.368431091, time = 12.898692000s\
study step #178 : error = 23.365449905, time = 12.937430000s\
study step #179 : error = 23.362552643, time = 12.990453000s\
study step #180 : error = 23.339607239, time = 12.991535000s\
study step #181 : error = 23.336818695, time = 12.957594000s\
study step #182 : error = 23.334861755, time = 12.984091000s\
study step #183 : error = 23.333431244, time = 12.981230000s\
study step #184 : error = 23.332164764, time = 12.911855000s\
study step #185 : error = 23.331064224, time = 12.926824000s\
study step #186 : error = 23.330022812, time = 12.927548000s\
study step #187 : error = 23.329065323, time = 12.927211000s\
study step #188 : error = 23.328090668, time = 12.893149000s\
study step #189 : error = 23.327215195, time = 12.893625000s\
study step #190 : error = 23.326255798, time = 12.978068000s\
study step #191 : error = 23.325391769, time = 12.939664000s\
study step #192 : error = 23.324542999, time = 12.894084000s\
study step #193 : error = 23.323671341, time = 12.917341000s\
study step #194 : error = 23.322729111, time = 12.949970000s\
study step #195 : error = 23.321889877, time = 12.946970000s\
study step #196 : error = 23.321016312, time = 12.940933000s\
study step #197 : error = 23.320133209, time = 12.968075000s\
study step #198 : error = 23.319238663, time = 12.907983000s\
study step #199 : error = 23.318365097, time = 12.915883000s\
study step #200 : error = 23.317499161, time = 12.953269000s\
study step #201 : error = 23.316629410, time = 12.998130000s\
study step #202 : error = 23.315755844, time = 12.955586000s\
study step #203 : error = 23.314899445, time = 12.947391000s\
study step #204 : error = 23.314048767, time = 12.961254000s\
study step #205 : error = 23.313167572, time = 12.960627000s\
study step #206 : error = 23.312269211, time = 13.035846000s\
study step #207 : error = 23.311399460, time = 13.160889000s\
study step #208 : error = 23.310537338, time = 13.209641000s\
study step #209 : error = 23.309732437, time = 13.214150000s\
study step #210 : error = 23.300664902, time = 13.163870000s\
study step #211 : error = 23.300382614, time = 13.259759000s\
study step #212 : error = 23.300041199, time = 13.098865000s\
study step #213 : error = 23.299772263, time = 13.048547000s\
study step #214 : error = 23.299468994, time = 13.219026000s\
study step #215 : error = 23.299205780, time = 13.049749000s\
study step #216 : error = 23.298934937, time = 13.154720000s\
study step #217 : error = 23.298652649, time = 13.054159000s\
study step #218 : error = 23.298406601, time = 14.009412000s\
study step #219 : error = 23.298130035, time = 12.953912000s\
study step #220 : error = 23.297878265, time = 12.955298000s\
study step #221 : error = 23.297588348, time = 12.999411000s\
study step #222 : error = 23.297380447, time = 12.958718000s\
study step #223 : error = 23.297082901, time = 12.936181000s\
study step #224 : error = 23.296827316, time = 12.916168000s\
study step #225 : error = 23.296533585, time = 12.943204000s\
study step #226 : error = 23.296297073, time = 12.913878000s\
study step #227 : error = 23.296039581, time = 12.929850000s\
study step #228 : error = 23.295757294, time = 13.009096000s\
study step #229 : error = 23.295545578, time = 12.999890000s\
study step #230 : error = 23.295295715, time = 12.905903000s\
study step #231 : error = 23.294998169, time = 12.911226000s\
study step #232 : error = 23.294790268, time = 12.907428000s\
study step #233 : error = 23.294525146, time = 12.917784000s\
study step #234 : error = 23.294292450, time = 13.264131000s\
study step #235 : error = 23.294019699, time = 12.985528000s\
study step #236 : error = 23.293773651, time = 12.985290000s\
study step #237 : error = 23.293508530, time = 12.978751000s\
study step #238 : error = 23.293258667, time = 13.082449000s\
study step #239 : error = 23.292995453, time = 13.022902000s\
study step #240 : error = 23.290039062, time = 13.014813000s\
study step #241 : error = 23.289970398, time = 13.037033000s\
study step #242 : error = 23.289911270, time = 13.224726000s\
study step #243 : error = 23.289844513, time = 13.334923000s\
study step #244 : error = 23.289751053, time = 13.061040000s\
study step #245 : error = 23.289672852, time = 13.180391000s\
study step #246 : error = 23.289608002, time = 13.155997000s\
study step #247 : error = 23.289554596, time = 13.484956000s\
study step #248 : error = 23.289484024, time = 13.367570000s\
study step #249 : error = 23.289405823, time = 13.454520000s\
study step #250 : error = 23.289323807, time = 13.307514000s\
study step #251 : error = 23.289258957, time = 13.383305000s\
study step #252 : error = 23.289159775, time = 13.250277000s\
study step #253 : error = 23.289098740, time = 13.183050000s\
study step #254 : error = 23.289031982, time = 13.278344000s\
study step #255 : error = 23.288963318, time = 13.312583000s\
study step #256 : error = 23.288887024, time = 13.169036000s\
study step #257 : error = 23.288791656, time = 13.216618000s\
study step #258 : error = 23.288719177, time = 13.278372000s\
study step #259 : error = 23.288690567, time = 13.276167000s\
study step #260 : error = 23.288627625, time = 13.237013000s\
study step #261 : error = 23.288578033, time = 13.091781000s\
study step #262 : error = 23.288476944, time = 13.437098000s\
study step #263 : error = 23.288398743, time = 13.346817000s\
study step #264 : error = 23.288331985, time = 13.386942000s\
study step #265 : error = 23.288269043, time = 13.192841000s\
study step #266 : error = 23.288181305, time = 13.306535000s\
study step #267 : error = 23.288105011, time = 13.228948000s\
study step #268 : error = 23.288051605, time = 13.241765000s\
study step #269 : error = 23.287973404, time = 13.257389000s\
study step #270 : error = 23.287120819, time = 13.238369000s\
study step #271 : error = 23.287172318, time = 13.418820000s\
study step #272 : error = 23.287160873, time = 13.172766000s\
study step #273 : error = 23.287197113, time = 13.172722000s\
study step #274 : error = 23.287260056, time = 13.284646000s\
study step #275 : error = 23.287237167, time = 13.306319000s\
study step #276 : error = 23.287252426, time = 13.138672000s\
study step #277 : error = 23.287286758, time = 13.328478000s\
study step #278 : error = 23.287284851, time = 13.190733000s\
study step #279 : error = 23.287311554, time = 13.001441000s\
study step #280 : error = 23.287349701, time = 12.968196000s\
study step #281 : error = 23.287374496, time = 12.979593000s\
study step #282 : error = 23.287408829, time = 12.972700000s\
study step #283 : error = 23.287429810, time = 12.967752000s\
study step #284 : error = 23.287500381, time = 13.008288000s\
study step #285 : error = 23.287521362, time = 12.986264000s\
study step #286 : error = 23.287549973, time = 12.999462000s\
study step #287 : error = 23.287551880, time = 13.031968000s\
study step #288 : error = 23.287569046, time = 12.975072000s\
study step #289 : error = 23.287591934, time = 13.236111000s\
study step #290 : error = 23.287643433, time = 13.152594000s\
study step #291 : error = 23.287649155, time = 13.517783000s\
study step #292 : error = 23.287710190, time = 13.271933000s\
study step #293 : error = 23.287727356, time = 13.050641000s\
study step #294 : error = 23.287769318, time = 12.963716000s\
study step #295 : error = 23.287807465, time = 13.000515000s\
study step #296 : error = 23.287797928, time = 13.011571000s\
study step #297 : error = 23.287841797, time = 13.024525000s\
study step #298 : error = 23.287860870, time = 13.029912000s\
study step #299 : error = 23.287858963, time = 13.025199000s\
study step #300 : error = 23.287643433, time = 13.015199000s\
study step #301 : error = 23.287656784, time = 13.001616000s\
study step #302 : error = 23.287679672, time = 13.036314000s\
study step #303 : error = 23.287733078, time = 13.213633000s\
study step #304 : error = 23.287752151, time = 13.302197000s\
study step #305 : error = 23.287769318, time = 13.047535000s\
study step #306 : error = 23.287815094, time = 13.011130000s\
study step #307 : error = 23.287855148, time = 13.156293000s\
study step #308 : error = 23.287908554, time = 13.174811000s\
study step #309 : error = 23.287935257, time = 13.258900000s\
study step #310 : error = 23.287963867, time = 13.515668000s\
study step #311 : error = 23.287996292, time = 13.461327000s\
study step #312 : error = 23.288028717, time = 13.016226000s\
study step #313 : error = 23.288082123, time = 12.997211000s\
study step #314 : error = 23.288061142, time = 12.958427000s\
study step #315 : error = 23.288110733, time = 12.992410000s\
study step #316 : error = 23.288150787, time = 12.998354000s\
study step #317 : error = 23.288177490, time = 12.968841000s\
study step #318 : error = 23.288225174, time = 12.996717000s\
study step #319 : error = 23.288267136, time = 12.988922000s\
study step #320 : error = 23.288291931, time = 13.024318000s\
study step #321 : error = 23.288370132, time = 13.028557000s\
study step #322 : error = 23.288383484, time = 13.016882000s\
study step #323 : error = 23.288400650, time = 13.051345000s\
study step #324 : error = 23.288414001, time = 13.014031000s\
study step #325 : error = 23.288461685, time = 13.004336000s\
study step #326 : error = 23.288503647, time = 12.993403000s\
study step #327 : error = 23.288558960, time = 12.996243000s\
study step #328 : error = 23.288595200, time = 13.013294000s\
study step #329 : error = 23.288608551, time = 13.000115000s\
study step #330 : error = 23.288587570, time = 13.017989000s\
study step #331 : error = 23.288600922, time = 12.996743000s\
study step #332 : error = 23.288599014, time = 13.039594000s\
study step #333 : error = 23.288606644, time = 13.015830000s}