{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 study step #1 : error = 696.281127930, time = 6.603559000s\
study step #2 : error = 624.593444824, time = 6.679035000s\
study step #3 : error = 374.024322510, time = 6.704513000s\
study step #4 : error = 308.684967041, time = 6.603810000s\
study step #5 : error = 288.346710205, time = 6.557231000s\
study step #6 : error = 242.128265381, time = 6.676289000s\
study step #7 : error = 199.933639526, time = 6.553442000s\
study step #8 : error = 176.240280151, time = 6.544927000s\
study step #9 : error = 158.444488525, time = 6.631811000s\
study step #10 : error = 144.060394287, time = 6.601484000s\
study step #11 : error = 133.025619507, time = 6.534243000s\
study step #12 : error = 125.062843323, time = 6.523816000s\
study step #13 : error = 118.450462341, time = 6.552628000s\
study step #14 : error = 112.651626587, time = 6.513998000s\
study step #15 : error = 106.184196472, time = 6.510219000s\
study step #16 : error = 99.949127197, time = 6.520574000s\
study step #17 : error = 93.992202759, time = 6.535162000s\
study step #18 : error = 88.697067261, time = 6.538244000s\
study step #19 : error = 83.920845032, time = 6.530202000s\
study step #20 : error = 79.626213074, time = 6.530445000s\
study step #21 : error = 75.492805481, time = 6.532651000s\
study step #22 : error = 71.443214417, time = 6.538519000s\
study step #23 : error = 67.557853699, time = 6.527694000s\
study step #24 : error = 63.866313934, time = 6.530502000s\
study step #25 : error = 60.330310822, time = 6.528975000s\
study step #26 : error = 56.928031921, time = 6.543109000s\
study step #27 : error = 53.634723663, time = 6.547118000s\
study step #28 : error = 50.522460938, time = 6.541204000s\
study step #29 : error = 47.682235718, time = 6.519672000s\
study step #30 : error = 45.120922089, time = 6.520063000s\
study step #31 : error = 42.781940460, time = 6.534360000s\
study step #32 : error = 40.599895477, time = 6.546552000s\
study step #33 : error = 38.531616211, time = 6.541712000s\
study step #34 : error = 36.564823151, time = 6.552621000s\
study step #35 : error = 34.702484131, time = 6.556321000s\
study step #36 : error = 32.940757751, time = 6.542732000s\
study step #37 : error = 31.268321991, time = 6.526840000s\
study step #38 : error = 29.691051483, time = 6.550558000s\
study step #39 : error = 28.216619492, time = 6.517770000s\
study step #40 : error = 26.842737198, time = 6.513303000s\
study step #41 : error = 25.562959671, time = 6.526785000s\
study step #42 : error = 24.368402481, time = 6.587126000s\
study step #43 : error = 23.249895096, time = 6.655867000s\
study step #44 : error = 22.200088501, time = 6.715856000s\
study step #45 : error = 21.213958740, time = 6.568989000s\
study step #46 : error = 20.288074493, time = 6.528983000s\
study step #47 : error = 19.419162750, time = 6.582908000s\
study step #48 : error = 18.603374481, time = 6.628724000s\
study step #49 : error = 17.836479187, time = 6.704856000s\
study step #50 : error = 17.114618301, time = 6.642992000s\
study step #51 : error = 16.434532166, time = 6.540844000s\
study step #52 : error = 15.793538094, time = 6.672861000s\
study step #53 : error = 15.189198494, time = 6.548987000s\
study step #54 : error = 14.619257927, time = 6.572716000s\
study step #55 : error = 14.081488609, time = 6.608136000s\
study step #56 : error = 13.573389053, time = 6.683607000s\
study step #57 : error = 13.092699051, time = 6.552049000s\
study step #58 : error = 12.637118340, time = 6.540989000s\
study step #59 : error = 12.204675674, time = 6.537045000s\
study step #60 : error = 11.793580055, time = 6.531798000s\
study step #61 : error = 11.402376175, time = 6.533707000s\
study step #62 : error = 11.029846191, time = 6.532685000s\
study step #63 : error = 10.675151825, time = 6.535699000s\
study step #64 : error = 10.337401390, time = 6.627595000s\
study step #65 : error = 10.015755653, time = 6.617648000s\
study step #66 : error = 9.709267616, time = 6.567217000s\
study step #67 : error = 9.417083740, time = 6.554556000s\
study step #68 : error = 9.138465881, time = 6.549306000s\
study step #69 : error = 8.872705460, time = 6.518847000s\
study step #70 : error = 8.619160652, time = 6.511689000s\
study step #71 : error = 8.377160072, time = 6.534716000s\
study step #72 : error = 8.146024704, time = 6.545330000s\
study step #73 : error = 7.925089836, time = 6.539155000s\
study step #74 : error = 7.713678360, time = 6.607861000s\
study step #75 : error = 7.511194229, time = 6.537396000s\
study step #76 : error = 7.317079067, time = 6.513981000s\
study step #77 : error = 7.130840302, time = 6.637516000s\
study step #78 : error = 6.951975346, time = 6.748023000s\
study step #79 : error = 6.780020237, time = 6.604774000s\
study step #80 : error = 6.614552975, time = 6.541942000s\
study step #81 : error = 6.455173969, time = 6.547020000s\
study step #82 : error = 6.301524639, time = 6.532528000s\
study step #83 : error = 6.153298378, time = 6.517998000s\
study step #84 : error = 6.010201454, time = 6.508140000s\
study step #85 : error = 5.871963978, time = 6.520740000s\
study step #86 : error = 5.738367558, time = 6.846710000s\
study step #87 : error = 5.609175682, time = 6.548890000s\
study step #88 : error = 5.484187603, time = 6.515984000s\
study step #89 : error = 5.363210678, time = 6.522901000s\
study step #90 : error = 5.246070385, time = 6.539582000s\
study step #91 : error = 5.132593155, time = 6.545119000s\
study step #92 : error = 5.022658348, time = 6.517577000s\
study step #93 : error = 4.916099072, time = 6.517746000s\
study step #94 : error = 4.812784195, time = 6.514916000s\
study step #95 : error = 4.712616920, time = 6.520501000s\
study step #96 : error = 4.615503788, time = 6.543055000s\
study step #97 : error = 4.521311283, time = 6.677680000s\
study step #98 : error = 4.429965496, time = 6.534555000s\
study step #99 : error = 4.341388702, time = 6.541086000s\
study step #100 : error = 4.255489349, time = 6.554049000s\
study step #101 : error = 4.172185898, time = 6.669680000s\
study step #102 : error = 4.091397762, time = 6.535600000s\
study step #103 : error = 4.013043880, time = 6.464764000s\
study step #104 : error = 3.937052488, time = 6.449760000s\
study step #105 : error = 3.863335133, time = 6.482432000s\
study step #106 : error = 3.791818619, time = 6.468679000s\
study step #107 : error = 3.722431183, time = 6.450821000s\
study step #108 : error = 3.655082941, time = 6.465852000s\
study step #109 : error = 3.589691401, time = 6.445053000s\
study step #110 : error = 3.526190042, time = 6.443405000s\
study step #111 : error = 3.464514256, time = 6.441579000s\
study step #112 : error = 3.404576778, time = 6.450385000s\
study step #113 : error = 3.346314907, time = 6.471673000s\
study step #114 : error = 3.289667606, time = 6.472088000s\
study step #115 : error = 3.234574795, time = 6.477027000s\
study step #116 : error = 3.180984020, time = 6.536273000s\
study step #117 : error = 3.128834248, time = 6.489687000s\
study step #118 : error = 3.078080416, time = 6.481601000s\
study step #119 : error = 3.028659582, time = 6.470129000s\
study step #120 : error = 2.980535269, time = 6.521357000s\
study step #121 : error = 2.933660984, time = 6.487676000s\
study step #122 : error = 2.887988567, time = 6.470054000s\
study step #123 : error = 2.843488455, time = 6.476921000s\
study step #124 : error = 2.800117016, time = 6.475176000s\
study step #125 : error = 2.757831812, time = 6.468446000s\
study step #126 : error = 2.716610909, time = 6.465564000s\
study step #127 : error = 2.676414967, time = 6.459031000s\
study step #128 : error = 2.637227058, time = 6.444150000s\
study step #129 : error = 2.598992586, time = 6.443049000s\
study step #130 : error = 2.561702728, time = 6.440477000s\
study step #131 : error = 2.525327921, time = 6.459076000s\
study step #132 : error = 2.489853144, time = 6.451767000s\
study step #133 : error = 2.455247402, time = 6.453504000s\
study step #134 : error = 2.421484470, time = 6.451237000s\
study step #135 : error = 2.388551950, time = 6.451687000s\
study step #136 : error = 2.356423140, time = 6.451168000s\
study step #137 : error = 2.325079441, time = 6.456186000s\
study step #138 : error = 2.294510603, time = 6.449831000s\
study step #139 : error = 2.264689684, time = 6.447942000s\
study step #140 : error = 2.235584736, time = 6.453261000s\
study step #141 : error = 2.207205772, time = 6.452483000s\
study step #142 : error = 2.179511070, time = 6.451278000s\
study step #143 : error = 2.152496815, time = 6.523665000s\
study step #144 : error = 2.126136780, time = 6.481910000s\
study step #145 : error = 2.100414038, time = 6.486891000s\
study step #146 : error = 2.075310707, time = 6.679075000s\
study step #147 : error = 2.050816774, time = 6.600090000s\
study step #148 : error = 2.026911974, time = 6.609874000s\
study step #149 : error = 2.003579378, time = 6.665473000s\
study step #150 : error = 1.980801463, time = 6.721140000s\
study step #151 : error = 1.958564520, time = 6.664472000s\
study step #152 : error = 1.936847806, time = 6.596585000s\
study step #153 : error = 1.915645599, time = 6.682239000s\
study step #154 : error = 1.894933939, time = 6.619509000s\
study step #155 : error = 1.874702454, time = 6.633095000s\
study step #156 : error = 1.854936957, time = 6.594779000s\
study step #157 : error = 1.835623980, time = 6.575831000s\
study step #158 : error = 1.816745996, time = 6.530987000s\
study step #159 : error = 1.798289537, time = 6.478355000s\
study step #160 : error = 1.780239105, time = 6.465277000s\
study step #161 : error = 1.762584805, time = 6.475221000s\
study step #162 : error = 1.745313525, time = 6.557596000s\
study step #163 : error = 1.728412151, time = 6.516456000s\
study step #164 : error = 1.711863995, time = 6.460181000s\
study step #165 : error = 1.695667505, time = 6.449554000s\
study step #166 : error = 1.679802299, time = 6.458263000s\
study step #167 : error = 1.664253235, time = 6.444799000s\
study step #168 : error = 1.649017334, time = 6.441452000s\
study step #169 : error = 1.634075284, time = 6.442967000s\
study step #170 : error = 1.619425535, time = 6.444802000s\
study step #171 : error = 1.605045795, time = 6.437809000s\
study step #172 : error = 1.590931058, time = 6.437237000s\
study step #173 : error = 1.577077627, time = 6.446665000s\
study step #174 : error = 1.563463807, time = 6.441568000s\
study step #175 : error = 1.550089359, time = 6.439266000s\
study step #176 : error = 1.536944985, time = 6.435871000s\
study step #177 : error = 1.524029255, time = 6.444655000s\
study step #178 : error = 1.511321425, time = 6.445746000s\
study step #179 : error = 1.498816490, time = 6.470730000s\
study step #180 : error = 1.486512780, time = 6.469705000s\
study step #181 : error = 1.474402785, time = 6.580258000s\
study step #182 : error = 1.462481141, time = 6.457595000s\
study step #183 : error = 1.450740099, time = 6.469037000s\
study step #184 : error = 1.439174652, time = 6.461668000s\
study step #185 : error = 1.427777052, time = 6.593577000s\
study step #186 : error = 1.416551232, time = 6.482724000s\
study step #187 : error = 1.405474424, time = 6.439601000s\
study step #188 : error = 1.394558907, time = 6.464012000s\
study step #189 : error = 1.383792758, time = 6.496871000s\
study step #190 : error = 1.373173356, time = 6.464761000s\
study step #191 : error = 1.362699986, time = 6.629868000s\
study step #192 : error = 1.352367401, time = 6.586310000s\
study step #193 : error = 1.342177153, time = 6.506590000s\
study step #194 : error = 1.332112312, time = 6.467914000s\
study step #195 : error = 1.322191238, time = 6.520781000s\
study step #196 : error = 1.312399387, time = 6.468755000s\
study step #197 : error = 1.302731276, time = 6.515841000s\
study step #198 : error = 1.293185949, time = 6.582814000s\
study step #199 : error = 1.283764601, time = 6.462192000s\
study step #200 : error = 1.274461269, time = 6.462176000s\
study step #201 : error = 1.265282989, time = 6.475707000s\
study step #202 : error = 1.256220579, time = 6.567935000s\
study step #203 : error = 1.247268319, time = 6.471028000s\
study step #204 : error = 1.238437176, time = 6.462999000s\
study step #205 : error = 1.229713798, time = 6.462035000s\
study step #206 : error = 1.221104503, time = 6.576438000s\
study step #207 : error = 1.212606072, time = 6.473929000s\
study step #208 : error = 1.204219937, time = 6.484319000s\
study step #209 : error = 1.195939541, time = 6.461586000s\
study step #210 : error = 1.187766552, time = 6.462573000s\
study step #211 : error = 1.179698706, time = 6.579738000s\
study step #212 : error = 1.171732545, time = 6.574930000s\
study step #213 : error = 1.163872242, time = 6.569971000s\
study step #214 : error = 1.156117201, time = 6.457329000s\
study step #215 : error = 1.148455143, time = 6.470750000s\
study step #216 : error = 1.140899062, time = 6.492462000s\
study step #217 : error = 1.133447528, time = 6.476491000s\
study step #218 : error = 1.126090169, time = 6.475805000s\
study step #219 : error = 1.118830323, time = 6.552518000s\
study step #220 : error = 1.111670136, time = 6.574251000s\
study step #221 : error = 1.104603052, time = 6.532210000s\
study step #222 : error = 1.097631574, time = 6.455586000s\
study step #223 : error = 1.090754867, time = 6.446961000s\
study step #224 : error = 1.083974123, time = 6.437105000s\
study step #225 : error = 1.077282667, time = 6.446701000s\
study step #226 : error = 1.070692897, time = 6.439746000s\
study step #227 : error = 1.064194679, time = 6.440670000s\
study step #228 : error = 1.057780743, time = 6.436534000s\
study step #229 : error = 1.051459670, time = 6.438611000s\
study step #230 : error = 1.045228839, time = 6.442890000s\
study step #231 : error = 1.039083481, time = 6.440796000s\
study step #232 : error = 1.033019423, time = 6.438852000s\
study step #233 : error = 1.027045250, time = 6.454328000s\
study step #234 : error = 1.021158218, time = 6.471022000s\
study step #235 : error = 1.015353203, time = 6.459919000s\
study step #236 : error = 1.009633899, time = 6.482164000s\
study step #237 : error = 1.003994107, time = 6.623567000s\
study step #238 : error = 0.998427451, time = 6.498236000s\
study step #239 : error = 0.992950737, time = 6.544625000s\
study step #240 : error = 0.987543404, time = 6.440526000s\
study step #241 : error = 0.982216954, time = 6.944569000s\
study step #242 : error = 0.976970613, time = 6.636325000s\
study step #243 : error = 0.971791804, time = 6.603657000s\
study step #244 : error = 0.966688216, time = 6.604804000s\
study step #245 : error = 0.961657763, time = 6.596382000s\
study step #246 : error = 0.956696391, time = 6.559085000s\
study step #247 : error = 0.951805055, time = 6.532077000s\
study step #248 : error = 0.946982026, time = 6.533078000s\
study step #249 : error = 0.942225695, time = 6.538411000s\
study step #250 : error = 0.937541425, time = 6.602334000s\
study step #251 : error = 0.932921886, time = 6.620341000s\
study step #252 : error = 0.928366363, time = 6.584367000s\
study step #253 : error = 0.923867643, time = 6.487591000s\
study step #254 : error = 0.919438064, time = 6.468027000s\
study step #255 : error = 0.915065348, time = 6.481262000s\
study step #256 : error = 0.910756111, time = 6.517046000s\
study step #257 : error = 0.906503618, time = 6.527899000s\
study step #258 : error = 0.902308464, time = 6.474056000s\
study step #259 : error = 0.898178637, time = 6.491594000s\
study step #260 : error = 0.894101679, time = 6.478725000s\
study step #261 : error = 0.890080214, time = 6.583759000s\
study step #262 : error = 0.886108696, time = 6.544605000s\
study step #263 : error = 0.882194340, time = 6.586998000s\
study step #264 : error = 0.878337920, time = 6.464799000s\
study step #265 : error = 0.874534786, time = 6.461319000s\
study step #266 : error = 0.870778263, time = 6.468441000s\
study step #267 : error = 0.867074728, time = 6.470901000s\
study step #268 : error = 0.863426387, time = 6.458530000s\
study step #269 : error = 0.859831572, time = 6.483811000s\
study step #270 : error = 0.856288195, time = 6.473749000s\
study step #271 : error = 0.852792144, time = 6.482406000s\
study step #272 : error = 0.849339604, time = 6.469315000s\
study step #273 : error = 0.845941424, time = 6.447632000s\
study step #274 : error = 0.842586517, time = 6.457386000s\
study step #275 : error = 0.839277685, time = 6.451360000s\
study step #276 : error = 0.836020947, time = 6.507876000s\
study step #277 : error = 0.832804799, time = 6.450977000s\
study step #278 : error = 0.829630017, time = 6.453322000s\
study step #279 : error = 0.826504767, time = 6.450442000s\
study step #280 : error = 0.823423028, time = 6.452911000s\
study step #281 : error = 0.820385635, time = 6.449359000s\
study step #282 : error = 0.817391813, time = 6.445693000s\
study step #283 : error = 0.814441860, time = 6.453643000s\
study step #284 : error = 0.811532199, time = 6.486503000s\
study step #285 : error = 0.808659077, time = 6.462922000s\
study step #286 : error = 0.805831790, time = 6.476839000s\
study step #287 : error = 0.803041160, time = 6.544275000s\
study step #288 : error = 0.800289214, time = 6.586427000s\
study step #289 : error = 0.797578871, time = 6.613444000s\
study step #290 : error = 0.794907331, time = 6.625967000s\
study step #291 : error = 0.792272091, time = 6.584587000s\
study step #292 : error = 0.789677024, time = 6.463682000s\
study step #293 : error = 0.787121058, time = 6.485486000s\
study step #294 : error = 0.784600556, time = 6.550032000s\
study step #295 : error = 0.782112598, time = 6.505409000s\
study step #296 : error = 0.779664695, time = 6.487763000s\
study step #297 : error = 0.777255952, time = 6.678493000s\
study step #298 : error = 0.774880350, time = 6.523055000s\
study step #299 : error = 0.772540510, time = 6.542690000s\
study step #300 : error = 0.770236552, time = 6.540514000s\
study step #301 : error = 0.767961144, time = 6.556066000s\
study step #302 : error = 0.765725017, time = 6.555598000s\
study step #303 : error = 0.763526380, time = 6.578743000s\
study step #304 : error = 0.761365116, time = 6.484890000s\
study step #305 : error = 0.759235501, time = 6.483391000s\
study step #306 : error = 0.757145882, time = 6.516373000s\
study step #307 : error = 0.755082309, time = 6.695084000s\
study step #308 : error = 0.753051698, time = 6.559519000s\
study step #309 : error = 0.751049519, time = 6.574516000s\
study step #310 : error = 0.749082327, time = 6.603172000s\
study step #311 : error = 0.747145057, time = 6.495404000s\
study step #312 : error = 0.745238423, time = 6.465654000s\
study step #313 : error = 0.743368745, time = 6.471678000s\
study step #314 : error = 0.741523862, time = 6.465145000s\
study step #315 : error = 0.739714444, time = 6.464386000s\
study step #316 : error = 0.737932444, time = 6.477987000s\
study step #317 : error = 0.736186862, time = 6.479492000s\
study step #318 : error = 0.734461486, time = 6.473328000s\
study step #319 : error = 0.732770026, time = 6.472567000s\
study step #320 : error = 0.731110811, time = 6.472534000s\
study step #321 : error = 0.729472816, time = 6.456158000s\
study step #322 : error = 0.727864981, time = 6.452094000s\
study step #323 : error = 0.726286054, time = 6.447531000s\
study step #324 : error = 0.724737763, time = 6.447776000s\
study step #325 : error = 0.723223925, time = 6.448946000s\
study step #326 : error = 0.721732199, time = 6.443255000s\
study step #327 : error = 0.720269322, time = 6.488075000s\
study step #328 : error = 0.718832314, time = 6.657722000s\
study step #329 : error = 0.717430592, time = 6.617176000s\
study step #330 : error = 0.716056049, time = 6.579130000s\
study step #331 : error = 0.714718819, time = 6.485993000s\
study step #332 : error = 0.713398516, time = 6.472686000s\
study step #333 : error = 0.712112606, time = 6.467499000s\
study step #334 : error = 0.710855246, time = 6.569749000s\
study step #335 : error = 0.709623098, time = 6.574750000s\
study step #336 : error = 0.708431005, time = 6.636429000s\
study step #337 : error = 0.707264841, time = 6.515540000s\
study step #338 : error = 0.706133425, time = 6.468635000s\
study step #339 : error = 0.705027699, time = 6.476196000s\
study step #340 : error = 0.703954518, time = 6.475096000s\
study step #341 : error = 0.702906489, time = 6.472646000s\
study step #342 : error = 0.701889098, time = 6.466046000s\
study step #343 : error = 0.700905800, time = 6.473769000s\
study step #344 : error = 0.699947119, time = 6.474085000s\
study step #345 : error = 0.699021399, time = 6.486632000s\
study step #346 : error = 0.698125958, time = 6.470731000s\
study step #347 : error = 0.697263181, time = 6.471884000s\
study step #348 : error = 0.696436167, time = 6.474892000s\
study step #349 : error = 0.695631862, time = 6.475594000s\
study step #350 : error = 0.694851935, time = 6.484432000s\
study step #351 : error = 0.694102108, time = 6.461773000s\
study step #352 : error = 0.693379641, time = 6.447489000s\
study step #353 : error = 0.692685723, time = 6.445493000s\
study step #354 : error = 0.692024350, time = 6.455702000s\
study step #355 : error = 0.691387653, time = 6.457567000s\
study step #356 : error = 0.690773010, time = 6.559279000s\
study step #357 : error = 0.690190196, time = 6.462912000s\
study step #358 : error = 0.689629495, time = 6.480842000s\
study step #359 : error = 0.689096749, time = 6.463017000s\
study step #360 : error = 0.688581944, time = 6.458159000s\
study step #361 : error = 0.688093483, time = 6.467784000s\
study step #362 : error = 0.687630653, time = 6.452853000s\
study step #363 : error = 0.687191308, time = 6.439311000s\
study step #364 : error = 0.686779022, time = 6.461531000s\
study step #365 : error = 0.686387658, time = 6.611193000s\
study step #366 : error = 0.686024368, time = 6.805089000s\
study step #367 : error = 0.685679913, time = 6.458227000s\
study step #368 : error = 0.685360610, time = 6.490778000s\
study step #369 : error = 0.685066104, time = 6.543443000s\
study step #370 : error = 0.684788465, time = 6.622532000s\
study step #371 : error = 0.684538066, time = 6.509274000s\
study step #372 : error = 0.684301496, time = 6.478976000s\
study step #373 : error = 0.684091449, time = 6.478054000s\
study step #374 : error = 0.683905184, time = 6.453590000s\
study step #375 : error = 0.683743536, time = 6.449420000s\
study step #376 : error = 0.683604956, time = 6.550670000s\
study step #377 : error = 0.683485746, time = 6.571621000s}