{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 study step #1 : error = 2194.374511719, time = 23.512024000s\
study step #2 : error = 1062.303710938, time = 23.651285000s\
study step #3 : error = 652.404235840, time = 23.494121000s\
study step #4 : error = 501.424316406, time = 23.605781000s\
study step #5 : error = 434.289001465, time = 23.576828000s\
study step #6 : error = 392.786285400, time = 23.405930000s\
study step #7 : error = 361.418701172, time = 23.341637000s\
study step #8 : error = 336.578887939, time = 23.326685000s\
study step #9 : error = 316.213897705, time = 23.453231000s\
study step #10 : error = 298.906311035, time = 23.613130000s\
study step #11 : error = 284.186157227, time = 23.617946000s\
study step #12 : error = 270.753448486, time = 23.593476000s\
study step #13 : error = 258.072967529, time = 23.485439000s\
study step #14 : error = 246.919799805, time = 23.385504000s\
study step #15 : error = 236.818649292, time = 23.479159000s\
study step #16 : error = 227.762924194, time = 23.804436000s\
study step #17 : error = 219.086578369, time = 23.729766000s\
study step #18 : error = 210.511611938, time = 24.436685000s\
study step #19 : error = 202.496643066, time = 23.781293000s\
study step #20 : error = 195.282104492, time = 23.469223000s\
study step #21 : error = 188.582244873, time = 23.420187000s\
study step #22 : error = 182.316070557, time = 23.584219000s\
study step #23 : error = 176.396759033, time = 23.636566000s\
study step #24 : error = 170.722229004, time = 23.588056000s\
study step #25 : error = 165.341705322, time = 23.613045000s\
study step #26 : error = 160.318206787, time = 23.605300000s\
study step #27 : error = 155.648315430, time = 23.640636000s\
study step #28 : error = 151.261123657, time = 23.578786000s\
study step #29 : error = 147.081893921, time = 23.542926000s\
study step #30 : error = 115.930244446, time = 23.553952000s\
study step #31 : error = 108.048034668, time = 23.534560000s\
study step #32 : error = 105.284347534, time = 23.586734000s\
study step #33 : error = 103.138931274, time = 23.521439000s\
study step #34 : error = 101.256004333, time = 23.593956000s\
study step #35 : error = 99.521850586, time = 23.527331000s\
study step #36 : error = 97.887420654, time = 23.568108000s\
study step #37 : error = 96.329910278, time = 23.540835000s\
study step #38 : error = 94.837593079, time = 23.623702000s\
study step #39 : error = 93.399635315, time = 23.586743000s\
study step #40 : error = 92.008247375, time = 23.541364000s\
study step #41 : error = 90.658378601, time = 23.531979000s\
study step #42 : error = 89.348251343, time = 23.530873000s\
study step #43 : error = 88.078910828, time = 23.521013000s\
study step #44 : error = 86.853836060, time = 23.667725000s\
study step #45 : error = 85.675590515, time = 23.590957000s\
study step #46 : error = 84.541091919, time = 23.497032000s\
study step #47 : error = 83.445755005, time = 23.508307000s\
study step #48 : error = 82.386489868, time = 23.477879000s\
study step #49 : error = 81.360198975, time = 23.527048000s\
study step #50 : error = 80.365158081, time = 23.563673000s\
study step #51 : error = 79.399932861, time = 23.573672000s\
study step #52 : error = 78.462463379, time = 23.529771000s\
study step #53 : error = 77.551933289, time = 23.561272000s\
study step #54 : error = 76.666465759, time = 23.525003000s\
study step #55 : error = 75.805488586, time = 23.541553000s\
study step #56 : error = 74.967063904, time = 23.537225000s\
study step #57 : error = 74.150688171, time = 23.541893000s\
study step #58 : error = 73.354705811, time = 23.534306000s\
study step #59 : error = 72.578689575, time = 23.525215000s\
study step #60 : error = 68.204978943, time = 23.512411000s\
study step #61 : error = 67.060020447, time = 24.211236000s\
study step #62 : error = 66.640258789, time = 23.508296000s\
study step #63 : error = 66.307937622, time = 23.613669000s\
study step #64 : error = 66.010421753, time = 23.603527000s\
study step #65 : error = 65.731597900, time = 23.568601000s\
study step #66 : error = 65.465034485, time = 23.575215000s\
study step #67 : error = 65.207275391, time = 23.578026000s\
study step #68 : error = 64.956481934, time = 23.583438000s\
study step #69 : error = 64.711334229, time = 23.604910000s\
study step #70 : error = 64.470787048, time = 23.566834000s\
study step #71 : error = 64.234375000, time = 23.535805000s\
study step #72 : error = 64.001564026, time = 23.973762000s\
study step #73 : error = 63.772205353, time = 23.618549000s\
study step #74 : error = 63.545627594, time = 23.625363000s\
study step #75 : error = 63.321792603, time = 23.631361000s\
study step #76 : error = 63.100868225, time = 23.608481000s\
study step #77 : error = 62.881969452, time = 23.592546000s\
study step #78 : error = 62.665687561, time = 23.572042000s\
study step #79 : error = 62.451328278, time = 23.623863000s\
study step #80 : error = 62.239368439, time = 23.713925000s\
study step #81 : error = 62.029285431, time = 23.656266000s\
study step #82 : error = 61.821033478, time = 23.658084000s\
study step #83 : error = 61.614753723, time = 23.660746000s\
study step #84 : error = 61.410266876, time = 23.662826000s\
study step #85 : error = 61.207595825, time = 23.664638000s\
study step #86 : error = 61.006374359, time = 23.691314000s\
study step #87 : error = 60.806983948, time = 23.604920000s\
study step #88 : error = 60.609092712, time = 23.692382000s\
study step #89 : error = 60.412826538, time = 23.623500000s\
study step #90 : error = 59.511142731, time = 23.676685000s\
study step #91 : error = 59.110424042, time = 23.629655000s\
study step #92 : error = 59.000129700, time = 23.649005000s\
study step #93 : error = 58.915004730, time = 23.604744000s\
study step #94 : error = 58.838836670, time = 23.611485000s\
study step #95 : error = 58.766750336, time = 23.166243000s\
study step #96 : error = 58.697208405, time = 23.330082000s\
study step #97 : error = 58.629592896, time = 23.116871000s\
study step #98 : error = 58.563114166, time = 23.097930000s\
study step #99 : error = 58.497726440, time = 23.138014000s\
study step #100 : error = 58.433094025, time = 23.054461000s\
study step #101 : error = 58.369129181, time = 23.170800000s\
study step #102 : error = 58.305778503, time = 23.148629000s\
study step #103 : error = 58.242992401, time = 23.090279000s\
study step #104 : error = 58.180675507, time = 23.447050000s\
study step #105 : error = 58.118721008, time = 23.109704000s\
study step #106 : error = 58.057140350, time = 23.138501000s\
study step #107 : error = 57.996112823, time = 23.225372000s\
study step #108 : error = 57.935142517, time = 23.125485000s\
study step #109 : error = 57.874591827, time = 23.060735000s\
study step #110 : error = 57.814231873, time = 23.119912000s\
study step #111 : error = 57.754421234, time = 23.177936000s\
study step #112 : error = 57.694667816, time = 23.162362000s\
study step #113 : error = 57.635272980, time = 23.152196000s\
study step #114 : error = 57.575946808, time = 23.152550000s\
study step #115 : error = 57.516952515, time = 23.078742000s\
study step #116 : error = 57.458164215, time = 23.139589000s\
study step #117 : error = 57.399696350, time = 23.135670000s\
study step #118 : error = 57.341274261, time = 23.162947000s\
study step #119 : error = 57.283222198, time = 23.098081000s\
study step #120 : error = 57.067024231, time = 23.157921000s\
study step #121 : error = 56.883872986, time = 23.152921000s\
study step #122 : error = 56.844825745, time = 23.110225000s\
study step #123 : error = 56.818244934, time = 23.176683000s\
study step #124 : error = 56.795440674, time = 23.168072000s\
study step #125 : error = 56.774269104, time = 23.141940000s\
study step #126 : error = 56.754150391, time = 23.082774000s\
study step #127 : error = 56.734596252, time = 23.102154000s\
study step #128 : error = 56.715309143, time = 23.138072000s\
study step #129 : error = 56.696388245, time = 23.066107000s\
study step #130 : error = 56.677585602, time = 23.111041000s\
study step #131 : error = 56.658863068, time = 23.114405000s\
study step #132 : error = 56.640365601, time = 23.171994000s\
study step #133 : error = 56.621997833, time = 23.170876000s\
study step #134 : error = 56.603740692, time = 23.184444000s\
study step #135 : error = 56.585411072, time = 23.295211000s\
study step #136 : error = 56.567443848, time = 23.280372000s\
study step #137 : error = 56.549407959, time = 23.156274000s\
study step #138 : error = 56.531330109, time = 23.123614000s\
study step #139 : error = 56.513343811, time = 23.149489000s\
study step #140 : error = 56.495403290, time = 23.170271000s\
study step #141 : error = 56.477424622, time = 23.170931000s\
study step #142 : error = 56.459651947, time = 23.144457000s\
study step #143 : error = 56.441833496, time = 23.117669000s\
study step #144 : error = 56.424137115, time = 23.074768000s\
study step #145 : error = 56.406497955, time = 23.142620000s\
study step #146 : error = 56.388843536, time = 23.166368000s\
study step #147 : error = 56.370971680, time = 23.370271000s\
study step #148 : error = 56.353404999, time = 23.185509000s\
study step #149 : error = 56.335796356, time = 23.174277000s\
study step #150 : error = 56.265335083, time = 23.776735000s\
study step #151 : error = 56.191463470, time = 23.200159000s\
study step #152 : error = 56.174873352, time = 23.221197000s\
study step #153 : error = 56.165096283, time = 23.150046000s\
study step #154 : error = 56.157485962, time = 23.189699000s\
study step #155 : error = 56.150711060, time = 23.145580000s\
study step #156 : error = 56.144458771, time = 23.199868000s\
study step #157 : error = 56.138401031, time = 23.199496000s\
study step #158 : error = 56.132621765, time = 23.168215000s\
study step #159 : error = 56.126674652, time = 23.233518000s\
study step #160 : error = 56.121158600, time = 23.195920000s\
study step #161 : error = 56.115509033, time = 23.154084000s\
study step #162 : error = 56.109748840, time = 23.226325000s\
study step #163 : error = 56.104286194, time = 23.212894000s\
study step #164 : error = 56.098831177, time = 23.305217000s\
study step #165 : error = 56.093402863, time = 23.239803000s\
study step #166 : error = 56.087882996, time = 23.233495000s\
study step #167 : error = 56.082550049, time = 23.144494000s\
study step #168 : error = 56.077129364, time = 23.228199000s\
study step #169 : error = 56.071720123, time = 23.161116000s\
study step #170 : error = 56.066333771, time = 23.184923000s\
study step #171 : error = 56.060798645, time = 23.125738000s\
study step #172 : error = 56.055557251, time = 23.235077000s\
study step #173 : error = 56.050220490, time = 23.272044000s\
study step #174 : error = 56.044891357, time = 23.192412000s\
study step #175 : error = 56.039485931, time = 23.233094000s\
study step #176 : error = 56.034156799, time = 23.239977000s\
study step #177 : error = 56.028759003, time = 23.185608000s\
study step #178 : error = 56.023536682, time = 23.205820000s\
study step #179 : error = 56.018310547, time = 23.236011000s\
study step #180 : error = 55.977794647, time = 23.158423000s\
study step #181 : error = 55.962127686, time = 23.194834000s\
study step #182 : error = 55.955768585, time = 23.211517000s\
study step #183 : error = 55.951873779, time = 23.191159000s\
study step #184 : error = 55.949039459, time = 23.196754000s\
study step #185 : error = 55.946773529, time = 23.249158000s\
study step #186 : error = 55.944591522, time = 23.189105000s\
study step #187 : error = 55.942699432, time = 23.234423000s\
study step #188 : error = 55.940925598, time = 23.212436000s\
study step #189 : error = 55.938930511, time = 23.187102000s\
study step #190 : error = 55.937080383, time = 23.167407000s\
study step #191 : error = 55.935432434, time = 23.441813000s\
study step #192 : error = 55.933589935, time = 23.254424000s\
study step #193 : error = 55.931995392, time = 23.226210000s\
study step #194 : error = 55.930233002, time = 23.277812000s\
study step #195 : error = 55.928615570, time = 23.283300000s\
study step #196 : error = 55.926986694, time = 23.257117000s\
study step #197 : error = 55.925300598, time = 23.183082000s\
study step #198 : error = 55.923667908, time = 23.188672000s\
study step #199 : error = 55.922077179, time = 23.147602000s\
study step #200 : error = 55.920383453, time = 23.132105000s\
study step #201 : error = 55.918716431, time = 23.192396000s\
study step #202 : error = 55.917110443, time = 23.183745000s\
study step #203 : error = 55.915470123, time = 23.141258000s\
study step #204 : error = 55.913845062, time = 23.216956000s\
study step #205 : error = 55.912097931, time = 23.254473000s\
study step #206 : error = 55.910472870, time = 23.262443000s\
study step #207 : error = 55.908943176, time = 23.254931000s\
study step #208 : error = 55.907238007, time = 23.259455000s\
study step #209 : error = 55.905609131, time = 23.246629000s\
study step #210 : error = 55.886886597, time = 23.217104000s\
study step #211 : error = 55.885601044, time = 23.214007000s\
study step #212 : error = 55.884632111, time = 23.113548000s\
study step #213 : error = 55.883808136, time = 23.188830000s\
study step #214 : error = 55.883205414, time = 23.239014000s\
study step #215 : error = 55.882545471, time = 23.233309000s\
study step #216 : error = 55.881950378, time = 23.198034000s\
study step #217 : error = 55.881267548, time = 23.181029000s\
study step #218 : error = 55.880771637, time = 23.274604000s\
study step #219 : error = 55.880165100, time = 23.188153000s\
study step #220 : error = 55.879711151, time = 23.212897000s\
study step #221 : error = 55.879268646, time = 23.190827000s\
study step #222 : error = 55.878742218, time = 23.259132000s\
study step #223 : error = 55.878288269, time = 23.200809000s\
study step #224 : error = 55.877719879, time = 23.185932000s\
study step #225 : error = 55.877193451, time = 23.205056000s\
study step #226 : error = 55.876632690, time = 23.141885000s\
study step #227 : error = 55.876174927, time = 23.236833000s\
study step #228 : error = 55.875766754, time = 23.189855000s\
study step #229 : error = 55.875236511, time = 23.268221000s\
study step #230 : error = 55.874755859, time = 23.213281000s\
study step #231 : error = 55.874294281, time = 23.208124000s\
study step #232 : error = 55.873794556, time = 23.206775000s\
study step #233 : error = 55.873260498, time = 23.163567000s\
study step #234 : error = 55.872779846, time = 23.394537000s\
study step #235 : error = 55.872192383, time = 23.191323000s\
study step #236 : error = 55.871585846, time = 23.250695000s\
study step #237 : error = 55.871185303, time = 23.274393000s\
study step #238 : error = 55.870704651, time = 23.166516000s\
study step #239 : error = 55.870170593, time = 23.223930000s\
study step #240 : error = 55.863830566, time = 23.299708000s\
study step #241 : error = 55.863555908, time = 23.228621000s\
study step #242 : error = 55.863418579, time = 23.198119000s\
study step #243 : error = 55.863193512, time = 23.198143000s\
study step #244 : error = 55.863029480, time = 23.208629000s\
study step #245 : error = 55.862812042, time = 23.154445000s\
study step #246 : error = 55.862606049, time = 23.225030000s\
study step #247 : error = 55.862396240, time = 23.205413000s\
study step #248 : error = 55.862174988, time = 23.180584000s\
study step #249 : error = 55.861953735, time = 23.208113000s\
study step #250 : error = 55.861873627, time = 23.223347000s\
study step #251 : error = 55.861694336, time = 23.211822000s\
study step #252 : error = 55.861591339, time = 23.197532000s\
study step #253 : error = 55.861415863, time = 23.234835000s\
study step #254 : error = 55.861289978, time = 23.250676000s\
study step #255 : error = 55.861076355, time = 23.223278000s\
study step #256 : error = 55.861000061, time = 23.279724000s\
study step #257 : error = 55.860847473, time = 23.156749000s\
study step #258 : error = 55.860691071, time = 23.180434000s\
study step #259 : error = 55.860572815, time = 23.149716000s\
study step #260 : error = 55.860420227, time = 23.226550000s\
study step #261 : error = 55.860313416, time = 23.212992000s\
study step #262 : error = 55.860099792, time = 23.178389000s\
study step #263 : error = 55.859989166, time = 23.237965000s\
study step #264 : error = 55.859752655, time = 23.169663000s\
study step #265 : error = 55.859638214, time = 23.205082000s\
study step #266 : error = 55.859458923, time = 23.256271000s\
study step #267 : error = 55.859375000, time = 23.217885000s\
study step #268 : error = 55.859203339, time = 23.197968000s\
study step #269 : error = 55.859050751, time = 23.310747000s\
study step #270 : error = 55.857078552, time = 23.312537000s\
study step #271 : error = 55.857173920, time = 23.182677000s\
study step #272 : error = 55.857406616, time = 23.193483000s\
study step #273 : error = 55.857524872, time = 23.180636000s\
study step #274 : error = 55.857673645, time = 23.258092000s\
study step #275 : error = 55.857784271, time = 23.206373000s\
study step #276 : error = 55.857860565, time = 23.217612000s\
study step #277 : error = 55.858123779, time = 23.236463000s\
study step #278 : error = 55.858249664, time = 23.477074000s\
study step #279 : error = 55.858432770, time = 23.167624000s\
study step #280 : error = 55.858551025, time = 23.216868000s\
study step #281 : error = 55.858730316, time = 23.196622000s\
study step #282 : error = 55.858722687, time = 23.246864000s\
study step #283 : error = 55.858821869, time = 23.133278000s\
study step #284 : error = 55.859024048, time = 23.320378000s\
study step #285 : error = 55.858993530, time = 23.214068000s\
study step #286 : error = 55.859214783, time = 23.209611000s\
study step #287 : error = 55.859294891, time = 23.207178000s\
study step #288 : error = 55.859466553, time = 23.148545000s\
study step #289 : error = 55.859523773, time = 23.237391000s\
study step #290 : error = 55.859642029, time = 23.215157000s\
study step #291 : error = 55.859710693, time = 23.226083000s\
study step #292 : error = 55.859779358, time = 23.210692000s\
study step #293 : error = 55.859981537, time = 23.137832000s\
study step #294 : error = 55.860061646, time = 23.212558000s\
study step #295 : error = 55.860160828, time = 23.267998000s\
study step #296 : error = 55.860237122, time = 23.258606000s\
study step #297 : error = 55.860336304, time = 23.216658000s\
study step #298 : error = 55.860481262, time = 23.210527000s\
study step #299 : error = 55.860549927, time = 23.172579000s\
study step #300 : error = 55.860107422, time = 23.253402000s\
study step #301 : error = 55.860279083, time = 23.200133000s\
study step #302 : error = 55.860603333, time = 23.206612000s\
study step #303 : error = 55.860813141, time = 23.127281000s\
study step #304 : error = 55.861042023, time = 23.183758000s\
study step #305 : error = 55.861248016, time = 23.188629000s\
study step #306 : error = 55.861484528, time = 23.238619000s\
study step #307 : error = 55.861766815, time = 23.239350000s\
study step #308 : error = 55.862056732, time = 23.270344000s\
study step #309 : error = 55.862171173, time = 23.166095000s\
study step #310 : error = 55.862518311, time = 23.213962000s\
study step #311 : error = 55.862640381, time = 23.218228000s\
study step #312 : error = 55.862941742, time = 23.163725000s\
study step #313 : error = 55.863178253, time = 23.171912000s\
study step #314 : error = 55.863361359, time = 23.174058000s\
study step #315 : error = 55.863533020, time = 23.222399000s\
study step #316 : error = 55.863719940, time = 23.193575000s\
study step #317 : error = 55.863929749, time = 23.293706000s\
study step #318 : error = 55.864151001, time = 23.191183000s\
study step #319 : error = 55.864418030, time = 23.183924000s\
study step #320 : error = 55.864547729, time = 23.212243000s\
study step #321 : error = 55.864749908, time = 23.591543000s\
study step #322 : error = 55.865020752, time = 23.262420000s\
study step #323 : error = 55.865222931, time = 23.223232000s\
study step #324 : error = 55.865406036, time = 23.272314000s\
study step #325 : error = 55.865680695, time = 23.457538000s\
study step #326 : error = 55.865894318, time = 23.498356000s\
study step #327 : error = 55.866073608, time = 23.228721000s\
study step #328 : error = 55.866321564, time = 23.188161000s\
study step #329 : error = 55.866573334, time = 23.189779000s\
study step #330 : error = 55.866584778, time = 23.360177000s\
study step #331 : error = 55.866645813, time = 23.434790000s\
study step #332 : error = 55.866733551, time = 23.356322000s\
study step #333 : error = 55.866825104, time = 23.635568000s\
study step #334 : error = 55.866844177, time = 23.492415000s\
study step #335 : error = 55.866935730, time = 23.177292000s\
study step #336 : error = 55.867057800, time = 23.268179000s\
study step #337 : error = 55.867107391, time = 23.175858000s\
study step #338 : error = 55.867149353, time = 23.166302000s\
study step #339 : error = 55.867183685, time = 23.213232000s\
study step #340 : error = 55.867313385, time = 23.245267000s\
study step #341 : error = 55.867317200, time = 23.216265000s\
study step #342 : error = 55.867412567, time = 23.250198000s\
study step #343 : error = 55.867439270, time = 23.296163000s\
study step #344 : error = 55.867549896, time = 23.232669000s\
study step #345 : error = 55.867572784, time = 23.157030000s\
study step #346 : error = 55.867668152, time = 23.231252000s\
study step #347 : error = 55.867740631, time = 23.203719000s\
study step #348 : error = 55.867790222, time = 23.199601000s\
study step #349 : error = 55.867820740, time = 23.194851000s\
study step #350 : error = 55.867946625, time = 23.179284000s\
study step #351 : error = 55.868022919, time = 23.197135000s\
study step #352 : error = 55.868118286, time = 23.243195000s\
study step #353 : error = 55.868186951, time = 23.236434000s\
study step #354 : error = 55.868251801, time = 23.232135000s\
study step #355 : error = 55.868305206, time = 23.240794000s\
study step #356 : error = 55.868419647, time = 23.246308000s\
study step #357 : error = 55.868503571, time = 23.215664000s\
study step #358 : error = 55.868587494, time = 23.231630000s\
study step #359 : error = 55.868721008, time = 23.189226000s\
study step #360 : error = 55.868713379, time = 23.247094000s\
study step #361 : error = 55.868747711, time = 23.192288000s\
study step #362 : error = 55.868728638, time = 23.209874000s\
study step #363 : error = 55.868747711, time = 23.547962000s\
study step #364 : error = 55.868762970, time = 23.939025000s\
study step #365 : error = 55.868751526, time = 23.402050000s\
study step #366 : error = 55.868782043, time = 23.747164000s\
study step #367 : error = 55.868770599, time = 23.794313000s\
study step #368 : error = 55.868766785, time = 23.771674000s\
study step #369 : error = 55.868755341, time = 23.240246000s\
study step #370 : error = 55.868740082, time = 23.085665000s\
study step #371 : error = 55.868736267, time = 23.483435000s\
study step #372 : error = 55.868698120, time = 23.560696000s\
study step #373 : error = 55.868705750, time = 23.625602000s\
study step #374 : error = 55.868675232, time = 23.341475000s\
study step #375 : error = 55.868736267, time = 23.538808000s\
study step #376 : error = 55.868732452, time = 23.671586000s\
study step #377 : error = 55.868717194, time = 23.605347000s\
study step #378 : error = 55.868713379, time = 23.742916000s\
study step #379 : error = 55.868690491, time = 23.725569000s\
study step #380 : error = 55.868713379, time = 23.433358000s\
study step #381 : error = 55.868686676, time = 23.451813000s\
study step #382 : error = 55.868694305, time = 23.418282000s\
study step #383 : error = 55.868686676, time = 23.213586000s\
study step #384 : error = 55.868717194, time = 23.102788000s\
study step #385 : error = 55.868701935, time = 23.128228000s\
study step #386 : error = 55.868690491, time = 23.144373000s\
study step #387 : error = 55.868682861, time = 23.170953000s\
study step #388 : error = 55.868671417, time = 23.117738000s}